<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wacth movie</title>
    <link href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css" rel="stylesheet" /> 
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" /> 
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="src/style.css" rel="stylesheet">
    <link href="src/output.css" rel="stylesheet">
</head>
<body>
<!-- navbar -->
<div class="navbar duration-1000 ease-in-out sm:h-12 h-14 z-40 fixed shadow-sm sm:w-11/12 sm:left-1/2 sm:-translate-x-1/2 sm:mt-2 sm:rounded-2xl">
  <div class="navbar-start sm:hidden">
    <div class="dropdown">
      <div tabindex="0" role="button" class="cursor-pointer text-white">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" /> </svg>
      </div>
      <ul
        tabindex="0"
        class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
          <li><a>Home</a></li>
          <li><a>Movies</a></li>
          <li><a>Series</a></li>
      </ul>
    </div>
  </div>
  <div class="navbar-center sm:w-1/5">
    <div class="hidden h-full w-3 sm:block"></div>
    <a class="" href="index.html">
        <img src="img/20250616_125236-removebg-preview.png" alt="" class="w-10 px-[1px] rounded-full duration-1000 ease-in-out" id="logo">
    </a>
  </div>
  <div class="hidden sm:block sm:w-3/5">
    <ul class="flex gap-8 justify-center text-white">
      <li class="cursor-pointer border-b-2 border-white duration-200 ease-in-out"><a>Home</a></li>
      <li class="cursor-pointer duration-200 ease-in-out"><a>Movies</a></li>
      <li class="cursor-pointer  duration-200 ease-in-out"><a>Series</a></li>
    </ul>
  </div>
  <div class="navbar-end gap-3 sm:w-1/5">
    <button class="cursor-pointer">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-white " fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" /> </svg>
    </button>
    <button class="cursor-pointer text-2xl mr-1.5">
      <i class="fa fa-user text-white" aria-hidden="true"></i> 
    </button>
    <a href="index.html" class="text-white bg-gradient-to-br from-green-300 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-green-200 dark:focus:ring-green-800 font-medium rounded-lg text-sm px-2.5 py-1 text-center mr-1.5 cursor-pointer border-[1px] border-white lg:tooltip lg:tooltip-open lg:tooltip-bottom tooltip-neutral" data-tip="Back to normal mode">
      <i class="fa fa-reply mr-2" aria-hidden="true"></i>18+
    </a>
    <div class="hidden h-full w-3 sm:block"></div>
  </div>
</div>
<div class="w-full sm:h-16 h-14"></div>

<!-- container -->
<div class="w-full h-screen" id="container">
</div>

    <!-- footer -->
<footer class="flex flex-wrap sm:footer-horizontal bg-base-300 text-base-content p-2 sm:px-10 sm:pt-10 mt-5">
  <nav class="w-1/2 md:w-1/3 flex flex-col">
    <h6 class="footer-title">Explore</h6>
    <a href="movies.html" class="link link-hover">Movies</a>
    <a href="series.html" class="link link-hover">Tv Series</a>
    <a href="actors.html" class="link link-hover">Actors </a>
    <a href="#sectionTrends" class="link link-hover">Trends</a>
  </nav>
  <nav class="w-1/2 md:w-1/3 flex flex-col">
    <h6 class="footer-title">Company</h6>
    <a href="company.html" class="link link-hover">About us</a>
    <a href="company.html#contact" class="link link-hover">Contact</a>
  </nav>
  <nav class="w-full md:w-1/3 flex flex-col mt-2 md:m-0 py-1 md:p-0">
    <h6 class="footer-title">Social</h6>
    <div class="flex gap-4">
      <a class="" href="https://www.tiktok.com/@cool_dev9?_t=ZS-8yTaTAgVcNl&_r=1">
        <img src="img/tiktok-svgrepo-com.svg" class="w-8" alt="">
      </a>
      <a class="text-3xl" href="https://www.instagram.com/cool_dev9?igsh=MWRvNjdmbWd3ajFscA==">
        <i class="fa fa-instagram" aria-hidden="true"></i>
      </a>
      <a class="text-3xl" href="https://github.com/Maulana0906">
        <i class="fa fa-github" aria-hidden="true"></i>
      </a>
      <a class="text-3xl" href="https://www.linkedin.com/in/mohamad-maulana-reza-r-1180732b9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
      </a>
    </div>
  </nav>  
  <div class="w-full mt-4 text-center">
    <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2025 <a href="index.html" class="hover:underline">Coolmov™</a>. All Rights Reserved.
    </span>
  </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>
    <script src="src/wacth-movie.js"></script>
</body>
</html>
